{
	"compilerOptions": {
		"lib": ["es5", "es6"],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true
	},
	"ts-node": {
		"files": true,
		"transpileOnly": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	}
}
